# cli-java-maven

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/ggolden/cli/cli/: CommandLineInterface.java
cli/src/test/java/org/ggolden/cli/cli/: CliTest.java
master/: pom.xml
